<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Avaliação</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
  <body>
    <header>
      <a href="#"
        ><img src="./img/estrelas.png" alt="logo" width="auto" height="200px"
      /></a>
    </header>
    <main id="main">
      <section id="formulario-avaliacao">
        <h1>Formulário de Avaliação</h1>
        <p>Avalie nosso Produto!</p>
        <form>
          Nome:
          <input type="text" /><br />
          Email:
          <input type="email" /><br />
          Deixe um comentário para melhorarmos nosso atendimento 👍! <br />
          <textarea name="comentario" cols="30" rows="10"></textarea> <br />
          <button type="button">Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
