<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Questionário</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
    }
  </style>
  <body>
    <header>
      <a href="#"
        ><img src="./img/quest.png" alt="logo" width="auto" height="200px"
      /></a>
    </header>
    <main id="main">
      <section id="formulario-avaliacao">
        <h1>Formulário de Questões</h1>
        <form>
          <ol>
            <li>
              <p>Qual é o(s) continente(s) onde está localizado a Rússia?</p>
              <input type="checkbox" name="continente" value="Europa" /> Europa
              <br />
              <input type="checkbox" name="continente" value="Europa" /> Ásia
              <br />
              <input type="checkbox" name="continente" value="Europa" /> África
              <br />
              <input type="checkbox" name="continente" value="Europa" /> Oceania
              <br />
              <input type="checkbox" name="continente" value="Europa" /> América
              <br />
              <input
                type="checkbox"
                name="continente"
                value="Europa"
              />Antártida
            </li>
            <li>
              <p>
                Quantas linhas tem no logo do serviço de streaming de música
                Spotify?
              </p>
              <input type="radio" name="A" /> 2
              <br />
              <input type="radio" name="B" /> 3
              <br />
              <input type="radio" name="C" /> 4
              <br />
              <input type="radio" name="D" /> 5
              <br />
            </li>
            <li>
              <p>O sushi é um prato original de qual país?</p>
              <select name="paises">
                <option value="tailandia">Tailândia</option>
                <option value="china">China</option>
                <option value="japao">Japão</option>
                <option value="coreia_do_sul">Coreia do Sul</option>
              </select>
            </li>
            <li>
              <p>
                Quais dos seguintes animais são considerados mamíferos? (Marque
                todas as opções corretas)
              </p>
              <input type="checkbox" value="tubarao" />Tubarão
              <br />
              <input type="checkbox" value="elefante" />Elefante
              <br />
              <input type="checkbox" value="pinguim" />Pinguim
              <br />
              <input type="checkbox" value="gato" />Gato
              <br />
              <input type="checkbox" value="lagarto" />Lagarto
              <br />

              <br />
            </li>
            <li>
              <p>
                Qual é o planeta mais próximo do Sol no nosso sistema solar?
              </p>
              <input type="radio" name="planeta" /> Mercúrio
              <br />
              <input type="radio" name="planeta" /> Vênus
              <br />
              <input type="radio" name="planeta" /> Terra
              <br />
              <input type="radio" name="planeta" /> Marte
              <br />
              <input type="radio" name="planeta" /> Júpiter
              <br />
            </li>
            <li>
              <p>Qual é a capital do Brasil?</p>
              <select name="capital">
                <option value="brasilia">Brasília</option>
                <option value="saopaulo">São Paulo</option>
                <option value="riodejaneiro">Rio de Janeiro</option>
                <option value="salvador">Salvador</option>
                <option value="belohorizonte">Belo Horizonte</option>
              </select>
            </li>
            <li>
              <p>Qual é o maior mamífero terrestre?</p>
              <input type="radio" name="maior" /> Elefante
              <br />
              <input type="radio" name="maior" /> Girafa
              <br />
              <input type="radio" name="maior" /> Rinoceronte
              <br />
              <input type="radio" name="maior" /> Hipopótamo
              <br />
              <input type="radio" name="maior" /> Leão
              <br />
            </li>
            <li>
              <p>
                Quais dos seguintes elementos são metais alcalinos? (Marque
                todas as opções corretas)
              </p>
              <input type="checkbox" value="litio" /> Lítio
              <br />
              <input type="checkbox" value="sodio" /> Sódio
              <br />
              <input type="checkbox" value="potassio" /> Potássio
              <br />
              <input type="checkbox" value="calcio" /> Cálcio
              <br />
              <input type="checkbox" value="ferro" /> Ferro
              <br />
            </li>
            <li>
              <p>
                Quais cores a sigla RGB represneta ? (Marque todas as opções
                corretas)
              </p>
              <input type="checkbox" value="vermelho" /> Vermelho
              <br />
              <input type="checkbox" value="verde" /> Verde
              <br />
              <input type="checkbox" value="azul" /> Azul
              <br />
              <input type="checkbox" value="amarelo" /> Amarelo
              <br />
              <input type="checkbox" value="roxo" /> Roxo
              <br />
            </li>
            <li>
              <p>Qual é o maior planeta do nosso sistema solar?</p>
              <select name="maior_planeta">
                <option value="mercurio">Mercúrio</option>
                <option value="venus">Vênus</option>
                <option value="terra">Terra</option>
                <option value="marte">Marte</option>
                <option value="jupiter">Júpiter</option>
                <option value="saturno">Saturno</option>
                <option value="urano">Urano</option>
                <option value="netuno">Netuno</option>
              </select>
            </li>
          </ol>
          <button type="submit">Enviar Respostas</button>
        </form>
      </section>
    </main>
  </body>
</html>
