<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    main {
      border: 1px solid #000;
      padding: 20px;
    }
  </style>
  <body>
    <main id="main">
      <section id="formulario-login">
        <h1>Formulário de Login</h1>
        <p>Faça login na sua conta</p>
        <form action="acao.php" method="POST">
          Login:
          <input type="text" name="login" /><br />
          Senha:
          <input type="password" name="senha" /><br />
          <input type="submit" value="Acessar" />
        </form>
      </section>
    </main>
  </body>
</html>
