<!DOCTYPE html>
<html>
	<head>
		<title> Disciplinas </title>
	</head>
	<body>
		<p> <b> Lista de Disciplinas a serem ministradas em 2023 </b> </br>
		<ul>
			<li> Arquitetura de Software - Informática </li>
			<li> Arquitetura de Software - Ciência da Computação </li>
			<li> Banco de Dados - Informática </li>
			<li> Programação de Sistemas Web </li>
			<li> Análise e Projeto de Software - Informática </li>
			<li> Programação Orientada a Objetos - Informática </li>
			<li> Algoritmos e Lógica de Programação - Informática </li>			
		</ul>
		
		</br> </br>
		
		<strong> Disciplinas 1º Semestre </strong>
		<div id="semestre-1">
			<table border="1">
				<!-- cabeçalhos -->
				<th> Segunda </th>
				<th> Terça </th>
				<th> Quarta </th>
				<th> Quinta </th>
				<th> Sexta </th>
				<th> Sábado </th>
			
				<!-- manhã -->
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Arquitetura de Software </td>
					<td> X </td>
					<td> X </td>
					<td> Arquitetura de Software </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Arquitetura de Software </td>
					<td> X </td>
					<td> X </td>
					<td> Arquitetura de Software </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<!-- tarde -->
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação de Sistemas Web </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação de Sistemas Web </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
			
				<!-- noite -->
				<tr>
					<td> X </td>
					<td> X </td>
					<td> Arquitetura de Software </td>
					<td> Banco de Dados II </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> Arquitetura de Software </td>
					<td> Banco de Dados II </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Arquitetura de Software </td>
					<td> Banco de Dados II </td>
					<td> Programação de Sistemas Web </td>
					<td> X </td>
					<td> Programação de Sistemas Web </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Arquitetura de Software </td>
					<td> Banco de Dados II </td>
					<td> Programação de Sistemas Web </td>
					<td> X </td>
					<td> Programação de Sistemas Web </td>
					<td> X </td>
				</tr>
			</table>
		<div>
		
		</br> </br>
		
		<div id="semestre-2">
		<strong> Disciplinas 2º Semestre </strong>
			<table border="1">
				<!-- cabeçalhos -->
				<th> Segunda </th>
				<th> Terça </th>
				<th> Quarta </th>
				<th> Quinta </th>
				<th> Sexta </th>
				<th> Sábado </th>
			
				<!-- manhã -->
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
				</tr>

				<!-- tarde -->
				<tr>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
					<td> X </td>
					<td> Análise e Projeto de Software </td>
				</tr>
				<tr>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
					<td> Algoritmos e Lógica de Programação </td>
					<td> X </td>
					<td> X </td>
					<td> Análise e Projeto de Software </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação Orientada a Objetos </td>
				</tr>
				<tr>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação Orientada a Objetos </td>
				</tr>

				<!-- noite -->
				<tr>
					<td> Análise e Projeto de Software </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação Orientada a Objetos </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Análise e Projeto de Software </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
					<td> Programação Orientada a Objetos </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Programação Orientada a Objetos </td>
					<td> X </td>
					<td> Análise e Projeto de Software </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>
				<tr>
					<td> Programação Orientada a Objetos </td>
					<td> X </td>
					<td> Análise e Projeto de Software </td>
					<td> X </td>
					<td> X </td>
					<td> X </td>
				</tr>			
			</table>		
		</div>

		
	</body>
</html>
