@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); /*Font Roboto importada*/

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Roboto', sans-serif;
}


header{
    display: flex;
    background-color: #01baef;
}
nav{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

ul{
    width: 400px;
    display: flex;
    justify-content: space-around;
}

li{
    padding: 5px;
    list-style: none;
    border: solid #FFF 2px ;
}

nav > ul> li > a{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    text-decoration: none;
}

main{
    margin-left: 30px;
    margin-right: 30px;
}

h1{
    font-size: 54px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5px;
}

#sobre{
    margin-top: 24px;
}

#sobre > p {
    margin-bottom: 5px;
    font-size: 16px;
}

#origem{
    color: #FFF;
}

h2{
    font-size: 32px;
}

#origem > h2{
    color: #000;
}

.lado-a-lado{
    display: flex;
    margin: 10px;
    margin-left: 0px;
    padding: 20px;
    background-color: #040F16;
    height: 250px;
}

.lado-a-lado > p{
    padding: 20px;
}

#volei-brasil{
    background-color: #0B4F6C;
    padding: 20px;
    color: #FFF;
    font-size: 16px;
    margin-bottom: 20px;
}

#volei-brasil > h2{
    margin-bottom: 10px;
}

#volei-brasil > p{
    margin-bottom: 15px;
}

footer{
    width: auto;
    height: 100px;
    background-color: #01baef; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-size: 20px;
    padding: 20px;
}

footer > a{
    margin-top: 10px;
    text-decoration: none;
    color: #0B4F6C;
    border: 2px solid #0B4F6C;
    padding: 2px;
}


