<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>JS Aula 1</title>
  </head>
  <body>
    <script type="text/javascript">
      var cidades = ["Londrina", "Maringá", "Curitiba", "Paris", "Avaí"];

      document.write("Resultados: ");
      document.write("<br>");

      for (i = 0; i < cidades.length; i++) {
        if (cidades[i].length >= 5) {
          document.write(cidades[i]);
          document.write("<br>");
        }
      }
    </script>
  </body>
</html>
