<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>JS Aula 1</title>
  </head>
  <body>
    <script type="text/javascript">
      var nomes = ["João", "Maria", "Sebastião", "José", "Antônio"];

      document.write("Resultados: ");
      document.write("<br>");

      for (i = 0; i < nomes.length; i++) {
        if (i % 2 === 0) {
          document.write(nomes[i]);
          document.write("<br>");
        }
      }
    </script>
  </body>
</html>
