<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="border: 0px; padding: 0; margin: 0">
    <header>
      <nav style="background-color: rgba(9, 97, 121, 1)">
        <div
          id="navbar"
          style="display: flex; align-items: center; width: 100vw"
        >
          <img
            src="https://img.icons8.com/?size=512&id=2797&format=png"
            alt="inicio"
            width="50px"
            height="50px"
          />
          <ul
            style="
              list-style: none;
              display: flex;
              justify-content: space-around;
            "
          >
            <li style="margin: 10px">
              <a href="listas-disciplinas" style="color: white"
                >Lista de Disciplinas</a
              >
            </li>
            <li style="margin: 10px">
              <a href="tabelas-disciplinas" style="color: white"
                >Tabela de Horários</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="content" style="margin: 20px">
      <h1>Minhas Disciplinas em 2023:</h1>
      <div id="listas-disciplinas">
        <div id="primeiro-semestre">
          <h2>Primeiro Semestre 2023</h2>
          <ul>
            <li>MODELAGEM E OTIMIZACAO ALGORITMICA</li>
            <li>ARQUITETURA DE SOFTWARE</li>
            <li>BANCO DE DADOS II</li>
            <li>PROGRAMACAO DE SISTEMAS WEB</li>
          </ul>
        </div>
        <div id="segundo-semestre">
          <h2>Segundo Semestre 2023</h2>
          <ul>
            <li>INTRODUCAO A COMPUTACAO GRAFICA</li>
            <li>INFORMATICA E SOCIEDADE</li>
            <li>CONSTRUCAO DE SOFTWARE</li>
            <li>LINGUAGENS FORMAIS E AUTOMATOS</li>
          </ul>
        </div>
      </div>
      <div id="tabelas-disciplinas">
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
          }
          .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
          .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
          }
          .tg .tg-73oq {
            border-color: #000000;
            text-align: left;
            vertical-align: top;
          }
          .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
          }
          .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top;
          }
        </style>
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-73oq" colspan="7">Primeiro Semestre</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax">Horário</td>
              <td class="tg-0lax">Segunda-feira</td>
              <td class="tg-0lax">Terça-feira</td>
              <td class="tg-0lax">Quarta-feira</td>
              <td class="tg-0lax">Quinta-feira</td>
              <td class="tg-0lax">Sexta-feira</td>
              <td class="tg-73oq">Sábado</td>
            </tr>
            <tr>
              <td class="tg-0pky">19:30 - 20:20</td>
              <td class="tg-0pky">MOA</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">ARQ.SOFT</td>
              <td class="tg-0pky">BD2</td>
              <td class="tg-0lax">MOA</td>
              <td class="tg-73oq">PROG.WEB</td>
            </tr>
            <tr>
              <td class="tg-0pky">20:20 - 21:10</td>
              <td class="tg-0pky">MOA</td>
              <td class="tg-0pky"></td>
              <td class="tg-0pky">ARQ.SOFT</td>
              <td class="tg-0pky">BD2</td>
              <td class="tg-0lax">MOA</td>
              <td class="tg-73oq">PROG.WEB</td>
            </tr>
            <tr>
              <td class="tg-0pky">21:20 - 22:10</td>
              <td class="tg-0pky">ARQ. SOFT.</td>
              <td class="tg-0pky">BD2</td>
              <td class="tg-0pky">PROG.WEB</td>
              <td class="tg-0pky">MOA</td>
              <td class="tg-0lax">PROG.WEB</td>
              <td class="tg-0lax"></td>
            </tr>
            <tr>
              <td class="tg-0lax">22:10 - 23:00</td>
              <td class="tg-0lax">ARQ.SOFT</td>
              <td class="tg-0lax">BD2</td>
              <td class="tg-0lax">PROG.WEB</td>
              <td class="tg-0lax">MOA</td>
              <td class="tg-0lax">PROG.WEB</td>
              <td class="tg-0lax"></td>
            </tr>
          </tbody>
        </table>
        <form action="">
          <input type="text" />
        </form>
      </div>
    </section>
  </body>
</html>
