<!DOCTYPE html>
<html>
	<head>
		<title> Projeto de Loja </title>
	</head>
	<body>
		<div id="cabecalho">
			<a href="#rodape"> Links Interessantes </a> </br>
		</div>
		
		</br> </br>
		
		<div id="texto">
			<b> Loja de Produtos </b> </br>
			<a href="pagina1.html"> Produto 1 </a> </br>
			<a href="pagina2.html"> Produto 2 </a> </br>
			<a href="pagina3.html"> Produto 3 </a> </br>
		</div>
		
		</br> </br>
		
		<div id="imagem">
			<b> Imagem Lojas </b>
		</div>
		
		</br> </br>
		
		<div id="rodape">
			<strong> Links Interessantes </strong> </br>
			<a href="#cabecalho"> Topo </a> </br>
			<a href="http://www.youtube.com/"> Youtube </a> </br>
			<a href="http://www.google.com.br/"> Google </a> </br>		
		</div>
		</br> </br>		
	</body>
</html>