<!DOCTYPE html>
<html>
	<head>
		<title> Página do Produto 2 </title>
	</head>
	<body>
		<div id="cabecalho">
			<a href="#rodape"> Links Interessantes </a> </br>
		</div>
		
		</br> </br>
		
		<div id="texto">
			<b> Produto 2 </b>
		</div>
		
		</br> </br>
		
		<div id="imagem">
			<b> Imagem Produto 2 </b>
		</div>
		
		</br> </br>
		
		<div id="rodape">
			<a href="index.html"> Principal </a> </br>		
			<strong> Links Interessantes </strong> </br>
			<a href="#cabecalho"> Topo </a> </br>
			<a href="http://www.youtube.com/"> Youtube </a> </br>
			<a href="http://www.google.com.br/"> Google </a> </br>		
		</div>
		</br> </br>		
	</body>
</html>