<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mangás e-shop</title>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    "
  >
    <div id="header">
      <div id="img-header">
        <img
          src="https://i.pinimg.com/736x/e9/91/80/e991804378163190adbd288a473edc85.jpg"
          alt="logo"
          width="300px"
        />
      </div>
      <div
        id="links-header"
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
        "
      >
        <a href="index.html">Home</a>
        <a href="manga.html">Mangás</a>
        <a href="figure-action.html">Figure Action</a>
      </div>
    </div>
    <h1>Cosplays:</h1>
    <div id="cosplays">
      <div>
        <li style="list-style: none; display: flex">
          <ul>
            <a href="#mitsuri">Mitsuri Kanroji</a>
          </ul>
          <ul>
            <a href="#nezuko">Nezuko Kamado</a>
          </ul>
          <ul>
            <a href="#loid">Loid</a>
          </ul>
          <ul>
            <a href="#venti">Venti</a>
          </ul>
          <ul>
            <a href="#muichiro">Muichiro Tokito</a>
          </ul>
        </li>
      </div>
      <div id="mitsuri">
        <h2>Mitsuri Kanroji</h2>
        <img
          src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/089/318/products/mitsuri1-e5c5e7291396989bb216597033167435-1024-1024.webp"
          alt="cosplay Mitsuri Kanroji"
          height="250px"
        />
        <p><strong>R$:</strong>390.00 <a href="#">Comprar</a></p>
      </div>
      <div id="nezuko">
        <h2>Nezuko Kamado</h2>
        <img
          src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/089/318/products/nezuko1-6e6c04f375fe2205e916597085461924-1024-1024.webp"
          alt="cosplay Nezuko Kamado"
          height="250px"
        />
        <p><strong>R$:</strong>400.00 <a href="#">Comprar</a></p>
      </div>
      <div id="loid">
        <h2>Loid</h2>
        <img
          src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/089/318/products/loid1-323a4ba4ffac87e43616597065925608-1024-1024.webp"
          alt="cosplay Loid"
          height="250px"
        />
        <p><strong>R$:</strong>430.00 <a href="#">Comprar</a></p>
      </div>
      <div id="venti">
        <h2>Venti</h2>
        <img
          src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/089/318/products/0548f855587ab9aa9299bf9ab54a99fc-00a5d4e85f35972a4116860873508916-1024-1024.webp"
          alt="cosplay Venti"
          height="250px"
        />
        <p><strong>R$:</strong>450.00 <a href="#">Comprar</a></p>
      </div>
      <div id="muichiro">
        <h2>Muichiro Tokito</h2>
        <img
          src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/089/318/products/muichiro1-2199b9b0f80974d50816597111675686-1024-1024.webp"
          alt="cospplay Muichiro Tokito"
          height="250px"
        />
        <p><strong>R$:</strong>450.00 <a href="#">Comprar</a></p>
      </div>
    </div>
    <div id="referencias">
      <p>
        Fontes tiradas de:
        <a href="https://lunekostore.com.br/cosplays/" target="_blank"
          >Lunekostore</a
        >
      </p>
      <p>
        <a href="#header">Voltar ao Topo</a>
      </p>
    </div>
  </body>
</html>
