<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mangás e-shop</title>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    "
  >
    <div id="header">
      <div id="img-header">
        <img
          src="https://i.pinimg.com/736x/e9/91/80/e991804378163190adbd288a473edc85.jpg"
          alt="logo"
          width="300px"
        />
      </div>
      <div
        id="links-header"
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
        "
      >
        <a href="index.html">Home</a>
        <a href="manga.html">Mangás</a>
        <a href="cosplay.html">Cosplays</a>
      </div>
    </div>
    <h1>Figures Action:</h1>
    <div id="figures">
      <div>
        <li style="list-style: none; display: flex">
          <ul>
            <a href="#eva">Eva UNIT-01</a>
          </ul>
          <ul>
            <a href="#kanao">Kanao Tsuyuri</a>
          </ul>
          <ul>
            <a href="#agumon">Agumon</a>
          </ul>
          <ul>
            <a href="#izuku">Izuku Midoriya</a>
          </ul>
          <ul>
            <a href="#nanami">Kento Nanami</a>
          </ul>
        </li>
      </div>
      <div id="eva">
        <h2>Eva UNIT-01</h2>
        <img
          src="https://www.fantoy.com.br/media/catalog/product/cache/5070b15b05522f191912dd31c57262ab/e/v/eva_01_test-min_-_copia.jpg"
          alt="figure eva"
          height="250px"
        />
        <p><strong>R$:</strong>749.00 <a href="#">Comprar</a></p>
      </div>
      <div id="kanao">
        <h2>Kanao Tsuyuri</h2>
        <img
          src="https://www.fantoy.com.br/media/catalog/product/cache/5070b15b05522f191912dd31c57262ab/k/u/kurihana_ochi_kanao-min.jpg"
          alt="figure Kanao Tsuyuri"
          height="250px"
        />
        <p><strong>R$:</strong>599.00 <a href="#">Comprar</a></p>
      </div>
      <div id="agumon">
        <h2>Agumon</h2>
        <img
          src="https://www.fantoy.com.br/media/catalog/product/cache/5070b15b05522f191912dd31c57262ab/a/g/agumon_1-min.jpg"
          alt="figure Agumon"
          height="250px"
        />
        <p><strong>R$:</strong>209.00 <a href="#">Comprar</a></p>
      </div>
      <div id="izuku">
        <h2>Izuku Midoriya</h2>
        <img
          src="https://www.fantoy.com.br/media/catalog/product/cache/5070b15b05522f191912dd31c57262ab/i/z/izuku_midoriya_3-min.jpg"
          alt="figure Izuku Midoriya"
          height="250px"
        />
        <p><strong>R$:</strong>209.00 <a href="#">Comprar</a></p>
      </div>
      <div id="nanami">
        <h2>Kento Nanami</h2>
        <img
          src="https://www.fantoy.com.br/media/catalog/product/cache/5070b15b05522f191912dd31c57262ab/k/e/kento.jpg"
          alt="figure Kento Nanami"
          height="250px"
        />
        <p><strong>R$:</strong>1599.00 <a href="#">Comprar</a></p>
      </div>
    </div>
    <div id="referencias">
      <p>
        Fontes tiradas de:
        <a
          href="https://www.fantoy.com.br/bonecos-colecionaveis/animes-mangas.html"
          target="_blank"
          >Fantoy Colecionáveis</a
        >
      </p>
      <p>
        <a href="#header">Voltar ao Topo</a>
      </p>
    </div>
  </body>
</html>
