<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mangás e-shop</title>
  </head>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    "
  >
    <div
      id="header"
      style="display: flex; align-items: center; justify-content: center"
    >
      <img
        src="https://i.pinimg.com/736x/e9/91/80/e991804378163190adbd288a473edc85.jpg"
        alt="logo"
        width="300px"
      />
      <div
        id="info-principal"
        style="
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        "
      >
        <h1 style="color: red">Bem-vindos a Mangás e-shop</h1>
        <p>Artigos de animes e mangás em geral!!</p>
      </div>
    </div>
    <div id="section-links">
      <h2>Clique e confira nossos produtos:</h2>
      <li style="display: flex; align-items: center; justify-content: center">
        <ul>
          <p>
            &starf;
            <a href="manga.html">Mangás</a>
          </p>
        </ul>
        <ul>
          <p>
            &starf;
            <a href="cosplay.html">Cosplay</a>
          </p>
        </ul>
        <ul>
          <p>
            &starf;
            <a href="figure-action.html">Figure Action</a>
          </p>
        </ul>
      </li>
    </div>
  </body>
</html>
