<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Formulário de Cadastro</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    nav {
      display: flex;
      align-items: center;
      font-size: 20px;
    }
    nav > li {
      display: flex;
    }

    .links-nav {
      border: 1px solid #000;
      padding: 20px;
      color: cadetblue;
      border-radius: 15px;
    }

    .links-nav:hover {
      background-color: cadetblue;
      color: #000;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    #formulario-cadastro {
      margin-top: 20px;
      border: 3px solid #046286;
      border-radius: 20px;
      border-top-left-radius: 0px;
      border-bottom-right-radius: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 70%;
      color: #000;
    }
    form {
      width: auto;
      margin-bottom: 20px;
    }
    .btn {
      margin-top: 15px;
    }
  </style>
  <body>
    <header>
      <a href="#"
        ><img
          src="./img/e-commerce-logo.png"
          alt="logo loja"
          width="300px"
          height="300px"
      /></a>

      <nav>
        <li>
          <ul>
            <a class="links-nav" href="#">Inicio</a>
          </ul>
          <ul>
            <a class="links-nav" href="#formulario-cadastro"
              >Formulário de Cadastro</a
            >
          </ul>
        </li>
      </nav>
    </header>
    <main id="main">
      <section id="formulario-cadastro">
        <h1>Formulário de Cadastro</h1>
        <p>Preencha os campos abaixo para se cadastrar na nossa loja!</p>
        <form>
          <fieldset style="margin-bottom: 30px">
            <legend>Dados Pessoais</legend>
            Nome:
            <input style="margin-right: 10px" type="text" />
            Sobrenome:
            <input type="text" /> <br />
            Telefone:
            <input type="tel" />
            Data de Nascimento:
            <input type="date" /><br />
            Sexo:
            <input type="radio" /> Masculino <input type="radio" /> Feminino
          </fieldset>
          <fieldset>
            <legend>Cadastro de Endereço</legend>
            CEP:
            <input type="text" /> <br />
            Rua/Avenida:
            <input style="margin-right: 10px" type="text" />
            Número:
            <input style="margin-right: 10px" type="number" />
            Complemento
            <input type="text" /><br />
            Bairro:
            <input style="margin-right: 10px" type="text" />
            Cidade:
            <input type="text" /><br />
            Estado:
            <select name="estado">
              <option>Acre</option>
              <option>Alagoas</option>
              <option>Amapá</option>
              <option>Amazonas</option>
              <option>Bahia</option>
              <option>Ceará</option>
              <option>Distrito Federal</option>
              <option>Espírito Santo</option>
              <option>Goiás</option>
              <option>Maranhão</option>
              <option>Mato Grosso</option>
              <option>Mato Grosso do Sul</option>
              <option>Minas Gerais</option>
              <option>Pará</option>
              <option>Paraíba</option>
              <option>Paraná</option>
              <option>Pernambuco</option>
              <option>Piauí</option>
              <option>Rio de Janeiro</option>
              <option>Rio Grande do Norte</option>
              <option>Rio Grande do Sul</option>
              <option>Rondônia</option>
              <option>Roraima</option>
              <option>Santa Catarina</option>
              <option>São Paulo</option>
              <option>Sergipe</option>
              <option>Tocantins</option>
              <option>Estrangeiro</option>
            </select>
          </fieldset>
          <button
            type="button"
            class="btn"
            onclick="alert('Cadastro realizado com Sucesso!!')"
          >
            Cadastrar
          </button>
          <button class="btn" type="button">Cancelar</button>
        </form>
      </section>
    </main>
  </body>
</html>
