<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="cliente">
		<meta charset="UTF-8">
		
		<title> Tecnologias para Cliente </title>
	</head>
	<body>
		<div id="inicio">
			<p> Informações sobre as tecnologias cliente </p> </br>
		</div>
		
		<div id="texto">
			<pre>
				## Linguagem de marcação (HTML) e estilos (CSS) </br>
				## JavaScript </br>
			</pre>
		</div>
		
		<div id="imagens">
			<img src="imagens/cliente.jpg" alt="imagem cliente com problema" width="900" height="700">		
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#inicio"> Topo </a> </br>
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
			<a href="index.html"> Portal </a> </br>
		</div>	
	</body>
</html>