<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="Portal - Estudos Sistemas Web">
		<meta charset="UTF-8">
		
		<title> Portal - Programação de Sistemas Web </title>
	</head>
	<body>
		
		<div id="titulo">
			<h1> Programação de Sistemas Web - Bacharelado em Informática - 2023 </h1>
				<!-- insercao imagem -->
		</div>
		</br>
		
		<div id="inicio">
			<p> Esta página está em desenvolvimento para praticar os conhecimentos da disciplina </p> </br>
			<p> Na disciplina, os seguintes tópicos são abordados: </p> </br>
			<pre>
				*	<a href="introducao.html"> Introdução  </a> </br>
				*	<a href="servidores.html"> Servidores Web </a> </br>
				*	<a href="padroes.html"> Padrões Arquiteturais </a> </br>
				*	<a href="cliente.html"> Tecnologias para Cliente </a> </br>
				*	<a href="servidor.html"> Tecnologias para Servidor 	</a> </br>
			</pre>
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#titulo"> Topo </a> </br> <!-- exemplo de gancho -->
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
		</div>
		</br>
	</body>
</html>