<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="introducao">
		<meta charset="UTF-8">
		
		<title> Introdução </title>
	</head>
	<body>
		<div id="inicio">
			<p> Tópicos e subtópicos da disciplina </p> </br>
			<p> 
				No tópico de introdução, serão apresentadas informações sobre:  </br>
					- Arquitetura cliente-servidor </br>
					- Histórico e evolução dos sistemas web </br>
			</p>
		</div>
		
		<div id="texto">
		
		</div>
		
		<div id="imagens">
			<img src="imagens/introducao.jpg" alt="imagem introdução com problema" width="700" height="700">
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#inicio"> Topo </a> </br>
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
			<a href="index.html"> Portal </a> </br>
		</div>			
		
	</body>
</html>
