<!DOCTYPE html>

<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="padroes">
		<meta charset="UTF-8">
		
		<title> Padrões </title>
	</head>
	<body>
		<div id="inicio">
			<p> Informações sobre padrões arquiteturais </p> </br>
		</div>
		
		<div id="texto">
			<pre>
				$$ Modelo de três camadas </br>
				$$ Modelo-visão-controlador (MVC) </br>
				$$ Estilo arquitetural REST </br>
			</pre>
		</div>
		
		<div id="imagens">
			<img src="imagens/arquitetura.jpg" alt="imagem arquitetura com problema" width="700" height="700">		
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#inicio"> Topo </a> </br>
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
			<a href="index.html"> Portal </a> </br>
		</div>			
	</body>
</html>