<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="servweb">
		<meta charset="UTF-8">
		
		<title> Servidores Web </title>
	</head>
	<body>
		<div id="inicio">
			<p> Informações sobre servidores web </p> </br>
		</div>
		
		<div id="texto">
			<pre>
				__ Conceitos gerais
				__ Instalação e configuração
				__ Servidores de aplicações (Servidor Web, Container Web) 
				__ Protocolo de comunicação: HTTP e HTTPS
				__ Principais métodos de envio de dados: GET e POST
				__ Comunicação síncrona e assíncrona
			</pre>
		</div>
		
		<div id="imagens">
			<img src="imagens/servidor-web.jpg" alt="imagem servidor web com problema" width="700" height="700">					
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#inicio"> Topo </a> </br>
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
			<a href="index.html"> Portal </a> </br>
		</div>		
	</body>
</html>

