<!DOCTYPE html>

<html>
	<head>
		<meta name="keywords" content="html">
		<meta name="description" content="servidor">
		<meta charset="UTF-8">
		
		<title> Tecnologias para Servidor </title>
	</head>
	<body>
		<div id="inicio">
			<p> Tecnologias para Servidor </p> </br>
		</div>
		
		<div id="texto">
			<pre>
				* Servlets
				* Scripting (diretivas, declarações, scriptlets, comentários, expressões) </br>
				* Bibliotecas de tags e JSTL (core) </br>
				* JSF (Java Server Faces) </br>
				* Controle de sessão </br>
			</pre>
		</div>
		
		<div id="imagens">
			<img src="imagens/servidor.png" alt="imagem servidor com problema" width="900" height="700">			
		</div>
		</br>
			
		</br> </br> </br>
		
		<div id="rodape">
			<a href="#inicio"> Topo </a> </br>
			<p> <strong> Links Interessantes </strong> </br>
			<a href="http://www.google.com.br/" target="_blank"> Google </a> </br>
			<a href="http://www.youtube.com/" target="_blank"> Youtube </a> </br>
			<a href="index.html"> Portal </a> </br>
		</div>			
		
	</body>
	
</html>